<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
    
    <title>Document</title>
</head>
<body>
    <header class="header">
        <section class="section header-menu">
            <div class="container">
                
            </div>
        </section>
        <section class="section header-delivery">
            <div class="container">

            </div>
        </section>
    </header>
    <main>
        <section class="section popular-dish">
            <div class="container"></div>
        </section>
        <section class="section menu-dish">
            <div class="container"></div>
        </section>
        <section class="section about-company">
            <div class="container"></div>
        </section>
        <section class="section delivery">
            <div class="container delivery__item">
                <div class="delivery__item-text">
                    <h3>Как сделать заказ</h3>
                </div>
                <div class="delivery__window">
                    <div class="delivery__item-white">
                        <img src="img/Ikon.png" alt="" class="delivery__img">
                        <p class="delivery__first-text">Заказ</p>
                        <p class="delivery__last-text">Перейдите в "Меню" и выберите предпочитаемые блюда и затем заполните форму заявки и ожидайте звонка менеджера</p>
                    </div>
                    <div class="delivery__item-white">
                        <img src="img/business-and-finance 1.png" alt="" class="delivery__img">
                        <p class="delivery__first-text">Оплата</p>
                        <p class="delivery__last-text">Мы принимаем любой удобный для вас способ оплаты: картой банка, наличными , электронным платежом</p>
                    </div>
                    <div class="delivery__item-orange">
                        <img src="img/commerce-and-shopping 1.png" alt="" class="delivery__img">
                        <p class="delivery__first-text">Доставка</p>
                        <p class="delivery__last-text">Производится каждый день по Москве с 8:00 до 20:00.Сумма минимального заказа составляет 800 рублей</p>
                        <p>Подробнее</p>
                    </div>
                    <div class="delivery__item-white">
                        <img src="img/takeaway 1.png" alt="" class="delivery__img">
                        <p class="delivery__first-text">Упаковка</p>
                        <p class="delivery__last-text">Блюда доставляютсяв одноразовой пластиковой посуде в охлажденном виде (необходимо подогревв микроволновой печи)</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section review">
            <div class="container review__item">
                    <div class="review__item-text">
                        <p class="review__first-text">Хотите поделиться своим впечатлением?</p>
                        <p class="review__last-text" >Мы всегда учитываем мнения наших покупателей. Если у вас есть пожелания или предложения, пожалуйста, напишите нам о них!</p>
                        <a href="#" class="button">Оставить отзыв</a>
                    </div>
            </div>            
        </section>
    </main>
    <footer>
        <section class="section lunch-cost">
            <div class="container"></div>
        </section>
        <section class="section footer-menu">
            <div class="container"></div>
        </section>
    </footer>
</body>
</html>